
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <!-- title block will not be the same each of the page we go to-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        .container-fluid {
            text-align: center;
            border : 1px solid black;
            padding: 30px;
            background-color: #ffe4c4;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>URL Shortener</h1>
        <hr>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
